# ProductsAPI

./: README.md
ProductsApi.Api/: Dockerfile  ProductsApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductsApi.Api/Controllers/: ProductsController.cs
ProductsApi.Api/Properties/: launchSettings.json
ProductsApi.Application/: ProductsApi.Application.csproj
ProductsApi.Application/Products/: GetProductsPaged.cs  IGetProductsPaged.cs
ProductsApi.Domain/: Class1.cs
ProductsApi.Domain/Abstractions/: IProductRepository.cs
ProductsApi.Domain/Entities/: Product.cs
ProductsApi.Infrastructure/: ProductsApi.Infrastructure.csproj
ProductsApi.Infrastructure/Migrations/: 20250913104753_InitialCreate.Designer.cs  20250913104753_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
ProductsApi.Infrastructure/Persistence/: ProductsDbContext.cs  ProductsDbSeeder.cs
ProductsApi.Infrastructure/Repositories/: ProductRepository.cs
Shared.Contracts/Login/: LoginContracts.cs
Shared.Contracts/Messages/: ProductPublishedMessage.cs
Shared.Contracts/Products/: ProductContracts.cs
